[33mcommit a4614aee4602aea7ae3aa67d3b54908491598c50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfirst-branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mike <sordillamike1@gmail.com>
Date:   Tue Jan 28 20:55:58 2025 +0800

    add problem

[33mcommit abf5fcec49ca205fa194ea6a402028d85e14a8ee[m
Author: Mike <sordillamike1@gmail.com>
Date:   Tue Jan 28 20:11:16 2025 +0800

    60 problem add

[33mcommit e2ab2b85f6647d410a8551e8e4c40a594cb22296[m
Author: Mike <sordillamike1@gmail.com>
Date:   Tue Jan 28 20:03:02 2025 +0800

    new

[33mcommit adfeada16ece753529fef679ebfa235054bfe5da[m
Author: Mike <sordillamike1@gmail.com>
Date:   Tue Jan 28 20:02:01 2025 +0800

    60 problem

[33mcommit 3f551d960d202c02b6033f937a16600c69065d21[m
Author: Mike <sordillamike1@gmail.com>
Date:   Mon Jan 27 07:30:33 2025 +0800

    new Feature

[33mcommit 8424b1987390b5e9ce400c43dd6883909e10e7d7[m
Author: Mike <sordillamike1@gmail.com>
Date:   Mon Jan 27 07:25:06 2025 +0800

    n1

[33mcommit 9eb826d5af182a4659e942587b17f5ee9500f9f9[m
Merge: 3caa6c9 8de3b57
Author: Mike <sordillamike1@gmail.com>
Date:   Mon Jan 27 07:24:38 2025 +0800

    Merge branch 'new_branch'

[33mcommit 8de3b57f39885364dd22507e7b45e820d7a6c2fb[m
Author: Mike <sordillamike1@gmail.com>
Date:   Sun Jan 26 21:23:28 2025 +0800

    edited

[33mcommit 3caa6c9325e0d8b754bda33da946c99382c37380[m
Author: Mike <sordillamike1@gmail.com>
Date:   Sun Jan 26 21:21:50 2025 +0800

    new edit

[33mcommit 0af81fa9031117861bc2a8aaeb46034ec6160ed9[m
Author: Mike <sordillamike1@gmail.com>
Date:   Sun Jan 26 20:45:30 2025 +0800

    first try

[33mcommit ff745dbe9ad1ccd6014e1f5caee6f667a72e80d5[m
Author: Mike <sordillamike1@gmail.com>
Date:   Sun Jan 26 20:44:18 2025 +0800

    First Commit of all py project
